{
  "spellcheckLanguages": [
    "en-US",
    "ru"
  ],
  "trashOption": "none",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "spellcheck": true
}